<!DOCTYPE html>
<html>

<head>

<style type="text/css">
  *{
  margin:0;
  padding:0;
  font-family:'Lato',sans-serif;
  
  }
  body{
  width:100%;
  height:100vh;
  background-image: url("Admin-home-page.jpg");
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
 }
 
  nav {
  width:100%;
  background-color:rgba(0,0,0,0.7);
  overflow:hidden;
  }
  nav ul{
list-style-type:none;
float:left;
  }
  
  nav ul li {
  display:inline-block;
  }
  nav ul li a
  {
    text-decoration:none;
     padding:20px 35px;
text-align: center;
color:#fff;
display:block;
font-weight:700;	 
  }
  
nav  ul li a:hover{
 background-color:blue;
  </style>
</head>

<body>
 
<nav>


<ul>
<li><a href= "Admin_home_page.html">home</a> </li>
<li><a href= "profile_admin.php">Profile Details</a> </li>
<li><a href="show_admin_patient.php">View Patient</a></li>
<li><a href="show_admin_doctor.php">View Doctor</a></li>
<li><a href="show_admin_donor.php">View Donor</a></li>
<li><a href="logout.php">Logout</a></li>
</ul>
</nav>
</body>
</html>