<!DOCTYPE html>
<html>

<head>

<style type="text/css">
  *{
  margin:0;
  padding:0;
  font-family:'Lato',sans-serif;
  
  }
  body{
  width:100%;
  height:100vh;
  background-image: url("doctor-holding-stethoscope_23-2147822716.jpg");
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
 }
 
  nav {
  width:100%;
  background-color:rgba(0,0,0,0.7);
  overflow:hidden;
  }
  nav ul{
list-style-type:none;
float:right;
  }
  
  nav ul li {
  display:inline-block;
  }
  nav ul li a
  {
    text-decoration:none;
     padding:20px 35px;
text-align: center;
color:#fff;
display:block;
font-weight:700;	 
  }
  
nav  ul li a:hover{
 background-color:blue;
  </style>
</head>

<body>
 
<nav>
 <left><img src="download.png" width="100" height="100"></left>

<ul>
<li><a href="#"Home</a> home</li>
<li><a href="About.html" >About</a></li>
<li><a href="admin.html"</a>Admin</li>
<li><a href="doctor.php"</a>Doctor</li>
<li><a href="Contact.html" >Contact</a></li>
<li><a href="#"Home</a></li>
<li><a href="#"Home</a></li>
<li><a href="#"Home</a></li>
<li><a href="#"Home</a></li>
<li><a href="Registration.html">Registration</a></li>
<li><a href="Login.php">Login</a></li>
</ul>
</nav>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p><h1 style= "color:DodgerBlue "font-size:40px;" align="center" > Welcome To Online  Doctor Appointment & Blood Solution!!</h1></p>
</body>
</html>