<!DOCTYPE html>
<html>

<head>

<style type="text/css">
  *{
  margin:0;
  padding:0;
  font-family:'Lato',sans-serif;
  
  }
  body{
  width:100%;
  height:100vh;
  background-image: url("patient-home-page.jpg");
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
 }
 
  nav {
  width:100%;
  background-color:rgba(0,0,0,0.7);
  overflow:hidden;
  }
  nav ul{
list-style-type:none;
float:left;
  }
  
  nav ul li {
  display:inline-block;
  }
  nav ul li a
  {
    text-decoration:none;
     padding:25px 25px;

color:#fff;
display:block;
font-weight:700;	 
  }
  

  </style>
</head>

<body>

 
<nav>
<ul>
<li><a href="Patient_home_page.html">home</a> </li>
<li><a href="profile_patient.php">Profile Details</a></li>
<li><a href= "show_patient_to_doctor.php">Doctor</a></li>
<li><a href= "bloodgroup.php">Donor</a></li>
<li><a href= "request_send_to_doctor.php">Doctor Response</a></li>
<li><a href= "request_send_to_donor.php">Donor Response</a></li>
<li><a href="#"Home</a></li>
<li><a href="ajax.php">Change Password</a></li>
<li><a href="logout.php">Logout</a></li>
<li><a href="delete.php">Delete Account</a></li>

</ul>
</nav>


</body>
</html>