<!DOCTYPE html>
<html>

<head>

<style type="text/css">
body{
  background: url("doctor-holding-stethoscope_23-2147822716.jpg") no-repeat;
  background-size:cover;
  font-family:arial;
  color:white;
 }
nav ul{

 margin:0px;
  padding:0px;
  list-style:none;
 }
 nav ul li{
 float:left;
 width:200px;
 height:40px;
 background-color:black;
 opacity:.8;
 line-height:40px;
 text-align:center;
 font-size:20px;
 margin-right:1px;
 }
  nav ul li a{
 text-decoration:none;
 color:red;
 display:block;
 }
 nav ul li a:hover{
 background-color:blue;
 }
 nav ul li ul li{
 display:none;
 }
 nav ul li :hover ul li{
 display:block;
 }
 
 
 
  </style>
</head>

<body>
 
<nav>
 <left><img src="download.png" width="100" height="100"></left>

<ul>
<li><a href="#"Home</a> home</li>
<li><a href="#"Home</a> About
<ul>
<li><a href="#"Home</a>information</li>
<li><a href="#"Home</a>Rules</li>
<li><a href="#"Home</a> Resources </li>
</ul>
</li>
<li><a href="#"Home</a>Admin</li>
<li><a href="#"Home</a>Doctor</li>
<li><a href="#"Home</a>Patient</li>
<li><a href="#"Home</a>Contact</li>
<li><a href="#"Home</a></li>
<li><a href="#"Home</a></li>
<li><a href="#"Home</a></li>
<li><a href="Registration.html">Registration</a></li>
<li><a href="Login.html">Login</a></li>
</ul>
</nav>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p><h1 style= "color:DodgerBlue "font-size:40px;" align="center" > Welcome To Online  Doctor Appointment!!</h1></p>
</body>
</html>